#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/artur/Programming Technology/1stHomework/AbstractUnits.h
string
-

/home/artur/Programming Technology/1stHomework/ConcreteUnits.h
AbstractUnits.h
/home/artur/Programming Technology/1stHomework/AbstractUnits.h

/home/artur/Programming Technology/1stHomework/Counter-Terrorists.h
Creators.h
/home/artur/Programming Technology/1stHomework/Creators.h
iostream
-
vector
-
string
-

/home/artur/Programming Technology/1stHomework/Creators.h
ConcreteUnits.h
/home/artur/Programming Technology/1stHomework/ConcreteUnits.h

/home/artur/Programming Technology/1stHomework/Terrorists.h
Creators.h
/home/artur/Programming Technology/1stHomework/Creators.h
iostream
-
vector
-
string
-

/home/artur/Programming Technology/1stHomework/main.cpp
iostream
-
Counter-Terrorists.h
/home/artur/Programming Technology/1stHomework/Counter-Terrorists.h
Terrorists.h
/home/artur/Programming Technology/1stHomework/Terrorists.h

