#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/artur/strategy/AbstractUnits.h
string
-

/home/artur/strategy/ConcreteUnits.h
AbstractUnits.h
/home/artur/strategy/AbstractUnits.h

/home/artur/strategy/Counter-Terrorists.h
Creators.h
/home/artur/strategy/Creators.h
iostream
-
vector
-
string
-

/home/artur/strategy/Creators.h
ConcreteUnits.h
/home/artur/strategy/ConcreteUnits.h

/home/artur/strategy/Terrorists.h
Creators.h
/home/artur/strategy/Creators.h
iostream
-
vector
-
string
-

/home/artur/strategy/main.cpp
iostream
-
Counter-Terrorists.h
/home/artur/strategy/Counter-Terrorists.h
Terrorists.h
/home/artur/strategy/Terrorists.h

